{
  "compilerOptions": {
    "rootDirs": [
      "src"
    ],
    "outDir": "compiled",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "allowJs": false,
    "checkJs": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "mockDatas/*": ["../test/mockDatas/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2017",
      "scripthost"
    ],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
